NODE_ENV=production
JWT_SECRET=secret
CERTBOT_EMAIL=email@example.com
VM_SSH_PRIVATE_KEY_FILE=/path/to/file
GITHUB_SSH_PRIVATE_KEY_FILE=/path/to/file
FRONT_DOMAIN=example.com
BACKEND_DOMAIN=api.example.com
DEPLOY_HOST=192.0.2.1/32